import styles from './About.module.scss';
import child1 from './img/child1.png';
import child2 from './img/child2.png';

const Techniq_cont = () => {
  return (
    <div>
      <div className={styles.technique_container}>
        <div className={styles.technique_child1}>
          <div>
            <h2 className={styles.h2}>
              Мы используем разные техники оформления
            </h2>
            <p className={styles.p}>
              Разнообразный и богатый опыт говорит нам, что внедрение
              современных методик представляет собой интересный эксперимент
              проверки кластеризации усилий. Предварительные выводы
              неутешительны: базовый вектор развития создаёт предпосылки для
              дальнейших направлений развития. Не следует, однако, забывать, что
              граница обучения кадров прекрасно подходит для реализации
              своевременного выполнения сверхзадачи. Разнообразный и богатый
              опыт говорит нам, что высокое качество позиционных исследований, а
              также свежий взгляд на привычные вещи — безусловно открывает новые
              горизонты для позиций, занимаемых участниками в отношении
              поставленных задач.
            </p>
          </div>
          <img src={child2} alt="" />
        </div>
        <div className={styles.technique_child2}>
          <div>
            <h2 className={styles.h2}>Дизайнерские обои для дома и бизнеса</h2>
            <p className={styles.p}>
              Разнообразный и богатый опыт говорит нам, что внедрение
              современных методик представляет собой интересный эксперимент
              проверки кластеризации усилий. Предварительные выводы
              неутешительны: базовый вектор развития создаёт предпосылки для
              дальнейших направлений развития. Не следует, однако, забывать, что
              граница обучения кадров прекрасно подходит для реализации
              своевременного выполнения сверхзадачи. Разнообразный и богатый
              опыт говорит нам, что высокое качество позиционных исследований, а
              также свежий взгляд на привычные вещи — безусловно открывает новые
              горизонты для позиций, занимаемых участниками в отношении
              поставленных задач.
            </p>
          </div>
          <img src={child1} alt="" />
        </div>
      </div>
    </div>
  );
};

export default Techniq_cont;
