import InfoBlocks from '../InfoBlocks/InfoBlocks';
import styles from './Info.module.scss';

const Info = () => {
  return (
    <div className={styles.container}>
      <div className={styles.info_container}>
        <div className={styles.h1_container}>
          <h1 className={styles.h1_font}>
            Дизайнерские обои для дома и бизнеса
          </h1>
        </div>
        <div className={styles.h5_container}>
          <h5 className={styles.h5_font}>
            Но базовый вектор развития влечет за собой процесс внедрения и
            модернизации соответствующих условий активизации. В целом, конечно,
            сплочённость команды профессионалов требует определения и уточнения
            поставленных обществом задач.
          </h5>
          <details className={styles.h5_details}>
            <summary className={styles.h5_details_summary}>
              Показать больше
            </summary>
            <h5 className={styles.h5_font}>
              Разнообразный и богатый опыт говорит нам, что внедрение
              современных методик представляет собой интересный эксперимент
              проверки кластеризации усилий. Предварительные выводы
              неутешительны: базовый вектор развития создаёт предпосылки для
              дальнейших направлений развития. Не следует, однако, забывать, что
              граница обучения кадров прекрасно подходит для реализации
              своевременного выполнения сверхзадачи. Разнообразный и богатый
              опыт говорит нам, что высокое качество позиционных исследований, а
              также свежий взгляд на привычные вещи — безусловно открывает новые
              горизонты для позиций, занимаемых участниками в отношении
              поставленных задач. Принимая во внимание показатели успешности,
              реализация намеченных плановых заданий в значительной степени
              обусловливает важность анализа существующих паттернов поведения.
              поставленных обществом задач.
            </h5>
          </details>
        </div>
      </div>
      <InfoBlocks />
    </div>
  );
};

export default Info;
