import React from 'react';
import Breadcrumb from 'react-bootstrap/Breadcrumb';

import BlogDetails from '../../../components/BlogDetails/BlogDetails';
import Card from '../../../components/Card/Card';
import styles from './index.module.scss';

function index() {
  return (
    <div className={styles.container}>
      <div className={styles.toptext_smtext}>
        <Breadcrumb.Item href="http://localhost:5173/" className={styles.li}>
          {' '}
          <svg
            width="14"
            height="12"
            viewBox="0 0 14 12"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.9766 6.75L12 10.5C12 11.3438 11.3203 12 10.5 12H3C2.15625 12 1.5 11.3438 1.5 10.5V6.75H0.75C0.328125 6.75 0 6.42188 0 6C0 5.78906 0.0703125 5.60156 0.234375 5.4375L6.23437 0.210938C6.39844 0.046875 6.58594 0 6.75 0C6.91406 0 7.10156 0.0703125 7.24219 0.1875L13.2187 5.4375C13.4062 5.60156 13.5 5.78906 13.4766 6C13.4766 6.42188 13.125 6.75 12.7266 6.75H11.9766ZM5.8125 4.5C5.48437 4.5 5.25 4.75781 5.25 5.0625V6.9375C5.25 7.26562 5.48437 7.5 5.8125 7.5H7.6875C7.99219 7.5 8.25 7.26562 8.25 6.9375V5.0625C8.25 4.75781 7.99219 4.5 7.6875 4.5H5.8125Z"
              fill="#828299"
            />
          </svg>
        </Breadcrumb.Item>
        <span>/</span>
        <Breadcrumb.Item
          href="http://localhost:5173/blog"
          className={styles.li}
        >
          Блог
        </Breadcrumb.Item>
        <span>/</span>
        <Breadcrumb.Item active className={styles.li}>
          Как бы то ни было, граница обучения кадров ни к чему нас не обязывает
        </Breadcrumb.Item>
      </div>
      <div className={styles.container}>
        <div className={styles.infoblog}>
          <div className={styles.imgblog1}></div>
          <h1>
            Как бы то ни было, граница обучения кадров ни к чему нас не
            обязывает
          </h1>
          <p>
            Лишь диаграммы связей будут своевременно верифицированы.
            Разнообразный и богатый опыт говорит нам, что синтетическое
            тестирование прекрасно подходит для реализации системы массового
            участия. Безусловно, убеждённость некоторых оппонентов
            предопределяет высокую востребованность системы обучения кадров,
            соответствующей насущным потребностям. В своём стремлении улучшить
            пользовательский опыт мы упускаем, что ключевые особенности
            структуры проекта, вне зависимости от их уровня, должны быть
            призваны к ответу. Предварительные выводы неутешительны:
            социально-экономическое развитие предоставляет широкие возможности
            для системы массового участия. А ещё многие известные личности
            указаны как претенденты на роль ключевых факторов. Идейные
            соображения высшего порядка, а также понимание сути
            ресурсосберегающих технологий способствует повышению качества
            существующих финансовых и административных условий. Господа,
            разбавленное изрядной долей эмпатии, рациональное мышление, а также
            свежий взгляд на привычные вещи — безусловно открывает новые
            горизонты для новых принципов формирования материально-технической и
            кадровой базы. Ясность нашей позиции очевидна: понимание сути
            ресурсосберегающих технологий представляет собой интересный
            эксперимент проверки кластеризации усилий. Учитывая ключевые
            сценарии поведения, новая модель организационной деятельности
            напрямую зависит от глубокомысленных рассуждений.
          </p>
          <h3>
            Свободу слова не задушить, пусть даже героям были возданы
            соответствующие почести
          </h3>
          <p>
            Есть над чем задуматься: акционеры крупнейших компаний будут
            разоблачены. Однозначно, активно развивающиеся страны третьего мира,
            превозмогая сложившуюся непростую экономическую ситуацию, указаны
            как претенденты на роль ключевых факторов. Имеется спорная точка
            зрения, гласящая примерно следующее: ключевые особенности структуры
            проекта, инициированные исключительно синтетически, превращены в
            посмешище, хотя само их существование приносит несомненную пользу
            обществу.
          </p>
          <div className={styles.pinkblog}>
            <p>
              Важно! С другой стороны, повышение уровня гражданского сознания
              обеспечивает широкому кругу (специалистов) участие в формировании
              первоочередных требований. Безусловно, внедрение современных
              методик однозначно фиксирует необходимость кластеризации усилий.
              Как принято считать, реплицированные с зарубежных источников,
              современные исследования являются только методом политического
              участия и призваны к ответу.
            </p>
          </div>
          <p>
            Есть над чем задуматься: акционеры крупнейших компаний будут
            разоблачены. Однозначно, активно развивающиеся страны третьего мира,
            превозмогая сложившуюся непростую экономическую ситуацию, указаны
            как претенденты на роль ключевых факторов. Имеется спорная точка
            зрения, гласящая примерно следующее: ключевые особенности структуры
            проекта, инициированные исключительно синтетически, превращены в
            посмешище, хотя само их существование приносит несомненную пользу
            обществу.
          </p>
          <div className={styles.imgblog2}></div>
          <h4>
            Свободу слова не задушить, пусть даже героям были возданы
            соответствующие почести
          </h4>
          <ol>
            <li>
              Есть над чем задуматься: акционеры крупнейших компаний будут
              разоблачены. Однозначно, активно развивающиеся страны третьего
              мира, превозмогая сложившуюся непростую экономическую ситуацию,
              указаны как претенденты на роль ключевых факторов. Имеется спорная
              точка зрения, гласящая примерно следующее: ключевые особенности
              структуры проекта, инициированные исключительно синтетически,
              превращены в посмешище, хотя само их существование приносит
              несомненную пользу обществу.
            </li>
            <li>
              Принимая во внимание показатели успешности, начало повседневной
              работы по формированию позиции предоставляет широкие возможности
              для распределения внутренних резервов и ресурсов! Ясность нашей
              позиции очевидна: понимание сути ресурсосберегающих технологий
              однозначно определяет каждого участника как способного принимать
              собственные решения касаемо экономической целесообразности
              принимаемых решений.
            </li>
            <li>
              Равным образом, существующая теория влечет за собой процесс
              внедрения и модернизации позиций, занимаемых участниками в
              отношении поставленных задач.
            </li>
          </ol>
          <h1>
            Новая парадигма реальности: был сорван доклад председателя совхоза
          </h1>
          <p>
            Предварительные выводы неутешительны: социально-экономическое
            развитие предоставляет широкие возможности для системы массового
            участия. А ещё многие известные личности указаны как претенденты на
            роль ключевых факторов. Идейные соображения высшего порядка, а также
            понимание сути ресурсосберегающих технологий способствует повышению
            качества существующих финансовых и административных условий.
            Господа, разбавленное изрядной долей эмпатии, рациональное мышление,
            а также свежий взгляд на привычные вещи — безусловно открывает новые
            горизонты для новых принципов формирования материально-технической и
            кадровой базы. Ясность нашей позиции очевидна: понимание сути
            ресурсосберегающих технологий представляет собой интересный
            эксперимент проверки кластеризации усилий. Учитывая ключевые
            сценарии поведения, новая модель организационной деятельности
            напрямую зависит от глубокомысленных рассуждений.
          </p>
          <ol>
            <li>
              Есть над чем задуматься: акционеры крупнейших компаний будут
              разоблачены. Однозначно, активно развивающиеся страны третьего
              мира, превозмогая сложившуюся непростую экономическую ситуацию,
              указаны как претенденты на роль ключевых факторов. Имеется спорная
              точка зрения, гласящая примерно следующее: ключевые особенности
              структуры проекта, инициированные исключительно синтетически,
              превращены в посмешище, хотя само их существование приносит
              несомненную пользу обществу.
            </li>
            <li>
              Принимая во внимание показатели успешности, начало повседневной
              работы по формированию позиции предоставляет широкие возможности
              для распределения внутренних резервов и ресурсов! Ясность нашей
              позиции очевидна: понимание сути ресурсосберегающих технологий
              однозначно определяет каждого участника как способного принимать
              собственные решения касаемо экономической целесообразности
              принимаемых решений.
            </li>
            <li>
              Равным образом, существующая теория влечет за собой процесс
              внедрения и модернизации позиций, занимаемых участниками в
              отношении поставленных задач.
            </li>
          </ol>
          <h3>Нравится статья? Поддержи наш проект и поделись с друзьями!</h3>
          <div className={styles.soc}>
            <button className={styles.fec}>
              <img
                className={styles.imgicon}
                src="/MainProject/public/img/F.png"
                alt=""
              />
            </button>
            <button>vk</button>
            <button>tv</button>
            <button>ok</button>
          </div>
        </div>
        <h3 className={styles.stata}>Ещё статьи по теме:</h3>
        <div className={styles.cardblog}>
          <Card
            title="Антигравийная пленка"
            image="/img/block1.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, "
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
          <Card
            title="Антигравийная пленка"
            image="/img/block2.png"
            text="Есть над чем задуматься: акционеры крупнейших компаний будут разоблачены. Однозначно, активно развивающиеся страны третьего мира, "
            intro="Как бы то ни было, граница обучения кадров ни к чему нас не обязывает"
            publish={new Date()}
            views={3999}
          />
        </div>
      </div>
    </div>
  );
}

export default index;
